.home-page {
  padding-top: 120px;
  main {
    .hero {
      padding: 60px 0px 0px;
      background: #021934;
      .hero-contents {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        .hero-texts {
          max-width: 612px;
          h1 {
            color: #fff;
            font-family: "Rubik";
            font-size: 64px;
            font-weight: 700;
            line-height: 88px;
          }
          p {
            color: #fff;
            font-family: "Montserrat";
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            margin-top: 24px;
            margin-bottom: 66px;
          }
          form {
            position: relative;
          }
          input {
            padding: 24px 150px 29px 56px;
            background-image: url(../../images/search.svg);
            background-repeat: no-repeat;
            background-position: left 16px center;
            outline: none;
            border-radius: 8px;
            background-color: #fff;
            width: 100%;
            height: 80px;
            border: none;
          }
          button {
            padding: 12px 32px;
            color: #fff;
            font-family: "Montserrat ";
            font-size: 16px;
            font-weight: 700;
            line-height: 32px;
            border-radius: 8px;
            background: #f72585;
            border: none;
            position: absolute;
            right: 16px;
            top: 12px;
            height: 56px;
            cursor: pointer;
          }
          .hero-cards {
            max-width: 540px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 56px;
            .hero-card {
              display: flex;
              align-items: center;
              gap: 8px;
              h6 {
                color: #fff;
                font-family: "Rubik";
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
              }
            }
          }
        }
        .hero-img {
          max-width: 529px;
          width: 100%;
          border-radius: 8px;
          background: #e6e6e6;
          height: 683px;
          position: relative;
          .img-3 {
            position: absolute;
            bottom: 226px;
            left: 47px;
          }
          .img-2 {
            position: absolute;
            right: 0;
            bottom: 304px;
          }
          .img-1 {
            position: absolute;
            top: 47px;
            left: 71px;
          }
          .hero-card {
            width: 184px;
            border-radius: 8px;
            padding: 16px;
            background: #fff;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 48px;
            right: 30px;
            h5 {
              color: #1c3554;
              font-family: "Rubik";
              font-size: 24px;
              font-weight: 700;
              line-height: 32px;
            }
            h6 {
              color: var(--Text-Tittle, #1c3554);
              font-family: "Rubik";
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              text-transform: capitalize;
            }
            img {
              width: 152px;
            }
          }
        }
      }
    }
    .trending {
      .trending-contents {
        padding-top: 88px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
          color: #1c3554;
          font-family: "Rubik";
          font-size: 48px;
          font-weight: 700;
          line-height: 63.984px;
        }
        .buttons {
          margin: 56px 0 48px;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: 24px;
          button {
            width: 167px;
            color: #aaa;
            font-family: "Montserrat";
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
            background: transparent;
            padding: 8px 0;
            border-radius: 8px;
            transition: color 0.4s ease-in;
            border: none;
            &:hover {
              background: #f72585;
              color: #fff;
            }
          }
        }
        .trend-cards {
          display: flex;
          gap: 17px;
          justify-content: center;
          flex-wrap: wrap;
          .trend-card {
            display: flex;
            flex-direction: column;
            padding: 16px;
            max-width: 295px;
            transition: all 0.3s ease;
            .workers {
              display: flex;
              justify-content: center;
              position: relative;
              top: -16px;
              button {
                border-radius: 8px;
                background: #4586d6;
                border: none;
                color: #fff;
                font-family: "Montserrat";
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
                padding: 4px 24px;
                cursor: pointer;
              }
            }

            h5 {
              color: #1c3554;
              font-family: "Rubik";
              font-size: 16px;
              font-weight: 600;
              line-height: 24px;
              text-transform: capitalize;
            }
            h6 {
              color: #f72585;
              font-family: "Montserrat";
              font-size: 12px;
              font-style: normal;
              font-weight: 700;
              line-height: 24px;
              margin: 8px 0;
            }
            .rate {
              display: flex;
              align-items: center;
              gap: 8px;
              img {
                width: 96px;
              }
              span {
                color: #808080;
                font-family: "Montserrat";
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
              }
            }
            .cost {
              display: flex;
              align-items: center;
              gap: 8px;
              margin-top: 16px;
              del {
                color: #ccc;
                font-family: "Montserrat";
                font-size: 16px;
                font-weight: 400;
                line-height: 27px;
              }
              h5 {
                color: #1c3554;
                font-family: "Rubik";
                font-size: 24px;
                font-weight: 500;
                line-height: 32px;
              }
            }
            &:hover {
              background: #fff;
              filter: drop-shadow(40px 40px 57px rgba(0, 0, 0, 0.1));
            }
          }
        }
        .more-btn {
          padding: 14px 0;
          width: 288px;
          border-radius: 8px;
          background: #f72585;
          border: none;
          color: #fff;
          text-align: center;
          font-family: "Montserrat";
          font-size: 16px;
          font-weight: 700;
          line-height: 32px;
          cursor: pointer;
          margin-top: 70px;
          margin-bottom: 160px;
        }
      }
    }
    .category {
      .category-contents {
        .heading {
          width: 100%;
          h2 {
            color: #1c3554;
            font-family: Rubik;
            font-size: 48px;
            font-weight: 700;
            line-height: 63.984px;
            margin-bottom: 56px;
          }
        }
        .cat-cards {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 16px;
          .cat-card {
            position: relative;
            max-width: 296px;
            h3 {
              text-align: center;
              color: #fff;
              font-family: Rubik;
              font-size: 24px;
              font-weight: 500;
              line-height: 32px;
              position: absolute;
              top: 278px;
              right: 70px;
              left: 70px;
            }
          }
        }
      }
    }
    .icons {
      margin: 150px 0 0;
      padding: 40px 0;
      .icon-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        .icon-card {
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 182px;
          h4 {
            color: #1c3554;
            font-family: Rubik;
            font-size: 32px;
            font-weight: 700;
            line-height: 48px;
            text-transform: capitalize;
          }
          h5 {
            color: #1c3554;
            font-family: Rubik;
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
          }
        }
      }
    }
    .mentor {
      padding: 160px 0;
      .mentor-contents {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 56px;
        .mentor-img {
          max-width: 608px;
          width: 100%;
          height: 650px;
          border-radius: 8px;
          background: #ccc;
        }
        .mentor-texts {
          h2 {
            color: #1c3554;
            font-family: "Rubik";
            font-size: 48px;
            font-weight: 700;
            line-height: 63.984px;
          }
          p {
            color: #808080;
            font-family: "Montserrat";
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            margin-top: 32px;
            margin-bottom: 40px;
            max-width: 565px;
          }
          button {
            padding: 16px 40px;
            border-radius: 8px;
            background: #f72585;
            color: #fff;
            font-family: "Montserrat ";
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
            border: none;
          }
        }
      }
    }
    .mentor2 {
      padding: 64px 0;
      .mentor2-contents {
        display: flex;
        align-items: center;
        gap: 48px;
        padding: 0 30px;
        .img-texts {
          display: flex;
          align-items: center;
          gap: 48px;
          padding: 0 30px;
        }
        .mentor2-img {
          max-width: 338px;
          width: 100%;
          height: 377px;
          background: #ccc;
        }
        .mentor2-texts {
          width: 100%;
          h3 {
            color: #1c3554;
            font-family: "Rubik";
            font-size: 32px;
            font-weight: 400;
            line-height: 48px;
          }
          h4 {
            color: #1c3554;
            font-family: Rubik "";
            font-size: 24px;
            font-weight: 500;
            line-height: 32px;
            margin-top: 32px;
            margin-bottom: 8px;
          }
          p {
            color: #808080;
            font-family: "Montserrat";
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
          }
        }
        &::after {
          content: ">";
          font-size: 32px;
          font-weight: 800;
          cursor: pointer;
          position: relative;
          right: -32px;
        }
        &::before {
          content: "<";
          font-size: 32px;
          font-weight: 800;
          cursor: pointer;
          position: relative;
          left: -32px;
        }
      }
    }
    .company {
      .company-contents {
        margin: 150px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
          color: #1c3554;
          font-family: "Rubik";
          font-size: 48px;
          font-weight: 700;
          line-height: 63.984px;
          text-align: center;
        }
        .com-logos {
          margin-top: 56px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 40px;
          .com-logo {
            background: #fff;
            border-radius: 12px;
          }
        }
      }
    }
    .blog {
      padding-bottom: 150px;
      .blog-contents {
        h1 {
          color: #1c3554;
          font-family: "Rubik";
          font-size: 48px;
          font-weight: 700;
          line-height: 63.984px;
          margin-bottom: 56px;
        }
        .blog-cards {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 16px;

          .blog-card {
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            max-width: 400px;
            transition: all 0.4s ease-out;
            p {
              color: #808080;
              font-family: "Montserrat";
              font-size: 14px;
              font-weight: 400;
              line-height: 24px;
            }
            .blog-texts {
              display: flex;
              gap: 18px;
            }
            h3 {
              color: #1c3554;
              font-family: "Rubik";
              font-size: 24px;
              font-weight: 700;
              line-height: 32px;
            }
            h6 {
              color: #808080;
              font-family: "Montserrat";
              font-size: 16px;
              font-weight: 400;
              line-height: 27px;
            }
            h5 {
              color: #f72585;
              font-family: "Montserrat";
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 32px;
            }
            &:hover {
              border-radius: 8px;
              background: #fff;
              filter: drop-shadow(40px 40px 57px rgba(0, 0, 0, 0.1));
            }
          }
        }
      }
    }

    // MEDIA
    @media (max-width: 1000px) {
      .here .hero-contents .hero-texts {
        h1 {
          font-size: 44px !important;
        }
        input {
          height: 60px;
        }
        button {
          top: 2px !important;
          right: 8px;
        }
      }

      .mentor2 .mentor2-contents .mentor2-img {
        max-width: 400px !important;
        width: 100%;
        height: 450px !important;
      }
      .hero {
        padding-bottom: 60px;
        .hero-contents .hero-img {
          max-width: 400px;
          width: 100%;
          height: 450px !important;
        }
      }
      .mentor2 .mentor2-contents .mentor2-texts h3 {
        font-size: 24px;
      }
      .mentor .mentor-contents {
        flex-direction: column;
        position: relative;
        .mentor-img {
          max-width: 800px;
          width: 100%;
          height: 377px;
          border-radius: 8px;
        }
        &::after {
          display: none;
        }
        &::before {
          display: none;
        }
      }
    }
    @media (max-width: 760px) {
      .hero .hero-contents {
        flex-direction: column-reverse;
      }
      .icons .icon-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }
      .mentor .mentor-contents {
        flex-direction: column;
      }
      .mentor .mentor-contents .mentor-img {
        max-width: 700px !important;
        width: 100% !important  ;
        height: 350px !important;
      }
      .hero .hero-contents .hero-img {
        max-width: 700px !important;
        width: 100% !important  ;
        .img-3 {
          top: 200px;
        }
      }
    }
    @media (max-width: 500px) {
      .hero .hero-contents .hero-texts h1 {
        font-size: 32px !important;
      }
      .trending .trending-contents h3 {
        font-size: 32px !important;
      }
      .category .category-contents .heading h2 {
        text-align: center;
        font-size: 32px !important;
      }
      .mentor .mentor-contents .mentor-texts h2 {
        text-align: center;
        font-size: 32px !important;
      }
      .company .company-contents h2 {
        text-align: center;
        font-size: 32px !important;
      }
      .blog .blog-contents h1 {
        text-align: center;
        font-size: 32px !important;
      }
      .icons .icon-cards {
        grid-template-columns: 1fr;
        gap: 40px;
      }
      h3 {
        font-size: 18px !important;
        line-height: 28px !important;
      }
      p {
        font-size: 14px !important;
      }
      .hero .hero-contents .hero-texts .hero-cards {
        flex-direction: column;
        gap: 20px;
      }
      .category .category-contents .cat-cards .cat-card h3 {
        font-size: 24px !important;
      }
    }
  }
}
